<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  lang="ko" xml:lang="ko">
 <head>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title>TMPT</title>
   <style type="text/css">
          body{font-family:"Malgun Gothic",dotum,sans-serif;color:#000;font-size:90%;background-color:#eee;}
	      *{ margin:0;padding:0;}
		  a:link, a:visited{color:#000;text-decoration:none;}
	      a:hover, a:focus{color:#f000;text-decoration:underline;}

		  /* layout. css */
		  html,body{height:100%;}
		  li{list-style-type:none;}
		 

		 .basic{background-color:white;width:80%;padding:50px;margin:50px auto;}
		 fieldset{border:0 none;}
		 legend{width:1px;height:1px;overflow:hidden;font-size:0;
		             line-height:0;position:absolute;left:-9999px;}/*스크린리더기는 읽게, 화면상에는 안보이게*/
		 p{margin:50px;}
		 label{background-color:crimson;color:white;}
		 label, input{vertical-align:middle;}

        
		  
   </style>
 </head>
 <body>
	 <div class="basic">
	     <h3>검색폼</h3>
		   <form action="http://search.naver.com/search.naver" method="get">
			   <fieldset>
			   <legend>검색폼</legend>
				 <p>
					<label for="search">검색</label>
					<input type="text" id="search" name="query"/>
				 </p>
			   </fieldset>
			   </form>
	 </div><!--basic end-->
 </body>
</html>
